<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisrc.aufzugswaechter</groupId>
	<artifactId>aufzugswaechter-core</artifactId>
	<packaging>jar</packaging>
	<name>Aufzugswaechter - Core</name>
	<parent>
		<groupId>org.hisrc.aufzugswaechter</groupId>
		<artifactId>aufzugswaechter-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hisrc.dbeac</groupId>
			<artifactId>dbeac-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>